{
  "name": "rework-extend-validator",
  "version": "0.0.2",
  "description": "Rework plugin to validate properties when use `(extend|inherit)s:`",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/morishitter/rework-extend-validator/git"
  },
  "keywords": [
    "css",
    "rework",
    "plugin",
    "property"
  ],
  "author": "Masaaki Morishita",
  "license": "MIT",
  "devDependencies": {
    "rework-inherit": "^0.2.3",
    "chai": "^1.9.1",
    "mocha": "^1.21.0",
    "rework": "^1.0.0"
  }
}
